<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 4</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <div class="main-content">
    <div class="header">
      <div class="user float-left">
        <ul>
          <li>MARK ZUCKERBERG</li>
        </ul>
      </div>
      <div class="close float-right">
        <button>
          <img src="/img/close.svg" />
        </button>
      </div>
    </div>
    <div class="clear-both"></div>
    <div class="body">
      <div class="today">
        <hr class="left float-left">
        <span class="float-left">TODAY</span>
        <hr class="right float-right">
      </div>
      <div class="clear-both"></div>
      <div class="float-left">
        <p class="time">10:53</p>
        <div class="message tri-right left-top">
          <div class="talk">
            <p>Hi, Mark! i made new design for Messenger App</p>
          </div>
        </div>

      </div>
      <div class="clear-both"></div>
      <div class="float-right">
        <p class="time">10:57</p>
        <div class="message tri-right right-top">
          <div class="talk">
            <p>Yo! Send it to my assistant and we'll review during the year</p>
          </div>
        </div>

      </div>
      <div class="clear-both"></div>
      <div class=" float-left">
        <p class="time">11:03</p>
        <div class="message tri-right left-top">
          <div class="talk">
            <p>But Mark ...</p>
          </div>
        </div>

      </div>
      <div class="block float-right">
        <div class="talk">
          <p>You were blocked by the user</p>
        </div>
      </div>
      <div class="clear-both"></div>

      <div class="hr">
        <hr/>
      </div>

      <form>
        <input type="text" placeholder="Enter your message" class="float-left"/>
        <button type="submit" class="float-right">Send</button>
      </form>
    </div>
  </div>
</body>

</html>